# extra-apis-sdk

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/com/extra/api/core/: AppToken.html  AuthToken.html  CoreAPI.html  CoreAPIImpl.html  Hosts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/extra/api/core/class-use/: AppToken.html  AuthToken.html  CoreAPI.html  CoreAPIImpl.html  Hosts.html
doc/br/com/extra/api/core/exception/: ServiceBusinessException.html  ServiceDataManipulationException.html  ServiceException.html  ServiceInfrastructureException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/extra/api/pojo/: Pojos.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/extra/api/pojo/class-use/: Pojos.html
doc/br/com/extra/api/pojo/loads/: LoadConfirmation.html  LoadResponse.html  ProductLoad.html  ProductLoadResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/extra/api/pojo/orders/: BillingInformation.html  CancelRequest.html  Delivered.html  Order.html  OrderItem.html  ShippingInformation.html  Sku.html  Tracking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/extra/api/pojo/products/: Image.html  Media.html  Product.html  ProductUDA.html  Video.html  package-frame.html  package-summary.html  (+2 more)
doc/br/com/extra/api/resources/: Loads.html  LoadsResource.html  Orders.html  OrdersResource.html  Products.html  ProductsResource.html  SellerItems.html  SellerItemsResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/extra/api/utils/: MiscellanyUtil.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+301 files in other folders)
